<Properties StartupConfiguration="{56ECBC51-DEE4-C2AB-7B7D-5D41A4F93973}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerMove.cs">
    <Files>
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Combat.cs" Line="35" Column="2" />
      <File FileName="Assets/HealthBar.cs" Line="9" Column="5" />
      <File FileName="Assets/PlayerMove.cs" Line="24" Column="76" />
      <File FileName="Assets/SceneController.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.BatakTANK PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>